apiVersion: apps/v1
kind: Deployment
metadata:
  name: eurusd-usdchf-eurchf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eurusd-usdchf-eurchf
  template:
    metadata:
      labels:
        app: eurusd-usdchf-eurchf
      annotations:
    spec:
      securityContext:
        fsGroup: 65534
      containers:
        - name: eurusd-usdchf-eurchf
          image: crust:20240216-2
          imagePullPolicy: IfNotPresent
          env:
            - name: RUST_LOG
              value: INFO
            - name: CTRADER_ENDPOINT
              value: "wss://demo.ctraderapi.com:5035"
            - name: ACCESS_TOKEN
              value: "dqysoc1Y79TjMPu2Jnua8U9Sh4CtAPTpWbFlyaLHAaU"
            - name: CLIENT_ID
              value: "8081_EFPr88jrGEv7YHfCeF3MTDs6xArJoeWnTQCGxQdludY1OJfwRd"
            - name: CLIENT_SECRET
              value: "h2SZcXsPL1s3QhSWIxjtB0ZeEx184bfI4CQoFly5DQsqMKzZEP"
            - name: SYMBOL_1_ID
              value: "1"
            - name: SYMBOL_2_ID
              value: "6"
            - name: SYMBOL_3_ID
              value: "10"
            - name: THRESHOLD
              value: "-40"
            - name: FIX_VOLUME
              value: "1000000"
            - name: CTID_TRADER_ACCOUNT_ID
              value: "38057227"
          resources:
            limits:
              memory: 100Mi
              cpu: 50m
            requests:
              cpu: 50m
              memory: 100Mi
